created: 20220311104725350
creator: WQ2030
modified: 20220311110459316
modifier: WQ2030
title: 华尔街幽灵
tmap.id: 789dbb48-2aba-4909-afc9-8c6ecd275d56
type: text/vnd.tiddlywiki

*[[从别人身上汲取教训要比自己犯错误代价低得多]]
*[[建仓、加码、清仓，以及正确使用规则来保护自己不被从交易场踢出去，作为一个交易员，你的工作就是为上述过程建立一个行之有效的计划。]]
*[[交易规则二]]
*[[交易规则一]]
*[[交易思想]]
*[[你必须对这种霉运进行提防。]]
*[[你必须建立一个工作的常规准备程序，这个程序必须由开盘前的一小时开始。明确自己进行交易行为的原因非常重要。]]
*[[你的仓位也是这样，需要经常地止损清仓，而且这必须成为你的第二天性。]]
*[[我们需要一座能准确计时的钟——电子钟。这座钟最重要的功能是它要能自动报时，因而你不必抬头去看时间。]]
*[[一开始不要建重仓]]
*[[在你的账户里每一笔交易都应该执行一样的标准]]
*[[在你开始交易之前为下一步行动做好计划]]
*[[正确的持仓方法是，当仓位被证明是正确的时候你才持有。]]
*[[只有当他们的交易计划告诉他们应该加码的时候，他们才能增大仓位，而不仅仅因为仓位被证明是正确的就加码。]]
*[[最好的当日交易方法是一次性建立所有的仓位，然后用规则一进行平仓。]]
*[[做交易就是去行动，不要看它一眼]]