created: 20220311093516158
creator: TidGiUser
modified: 20220311093555870
modifier: TidGiUser
tags: 期货
title: 常犯错误
tmap.id: 844b2b13-47ed-4f92-86a4-80c707e31121
type: text/vnd.tiddlywiki

*<<tc src:"交易情绪化">><<tc src:"【减少交易频率】" color:"green">>
*<<tc src:"未设置止损">><<tc src:"【严格止损】" color:"blue">>
*<<tc src:"逆势加仓">><<tc src:"【形势改变后加仓】" color:"green">>
*<<tc src:"摇摆在涨跌之间">>
*<<tc src:"每一次出手都要指定策略">><<tc src:"【制定预先策略】" color:"blue">>
*<<tc src:"不肯认输">><<tc src:"【认输+控制频率-留有思考的时间】" color:"green">>
*<<tc src:"均线之上不卖空，均线之下不买多。">>
*预测趋势【预测趋势往往不准，要跟随趋势】
*<<tc src:"15分钟KD与30分钟KD方向不一致不做，常看15分钟K线">>
*适时加仓
*顺势--分析顺的日内势和日间势
*15分钟均线与KD一致
*至少从一个小时看势
*依据资金流正负多少买入是错的，依据资金变动方向顺势买入
*经常看1分钟线买入是错的，最少以15分钟势买入，1分钟KD以及MACD仅做参考
*前15分钟买入要慎重
*按信号操作
*依据摆动下单，而不是依据趋势指标