created: 20220311100329119
creator: TidGiUser
modified: 20220311100608037
modifier: TidGiUser
title: 首页
tmap.id: cc0aec1f-0c5f-4ef1-af60-0bc6bcfbe7a0
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/ControlPanel/Basics/
欢迎使用 ~TiddlyWiki 及参与 ~TiddlyWiki 社群

开始将重要资讯存放于 ~TiddlyWiki 之前，确认您可以可靠地保存变更是很重要的。详细资讯请参阅 https://tiddlywiki.com/#GettingStarted

!! 设置此 ~TiddlyWiki

<div class="tc-control-panel">

|<$link to="$:/SiteTitle"><<lingo Title/Prompt>></$link> |<$edit-text tiddler="$:/SiteTitle" default="" tag="input"/> |
|<$link to="$:/SiteSubtitle"><<lingo Subtitle/Prompt>></$link> |<$edit-text tiddler="$:/SiteSubtitle" default="" tag="input"/> |
|<$link to="$:/DefaultTiddlers"><<lingo DefaultTiddlers/Prompt>></$link> |<<lingo DefaultTiddlers/TopHint>><br> <$edit tag="textarea" tiddler="$:/DefaultTiddlers"/><br>//<<lingo DefaultTiddlers/BottomHint>>// |
</div>

请参阅[[控制台|$:/ControlPanel]]查看更多选项。